{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules", "**/__tests__/**", "pipeline/fixtures", "vitest.config.ts"]
}
